body {
    -webkit-font-smoothing: antialiased;
    width: 100%;
}

html, body {
  height: 100%;
  min-height: 100%;
}

.wrapper {
  height: 100%;
  min-height: 100%;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
}

section {
    height: 100% !important;
    min-height: 100vh;
}

/********************* Intro *********************/

#intro{
    min-height: 100vh;
    overflow: hidden;
    margin: auto;
    text-align: center;
    background: linear-gradient(to bottom right, #3b5998,#1565C0);
}

.skin{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(70,70,70,0.7);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    position: relative;
}

.overlay{
    height: 100%;
    width: 100%;
    background-image:url('../img/back.png');
    background-color: rgba(0,0,0,0.4);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position:absolute;
}

.language{
    position: absolute;
    bottom: 0;
    left: 80px;
    padding: 20px 110px;
}

.language > a:hover{
    color: white;
    text-decoration: none;
}

.text4{
    font-family: FontAwesome;
    margin-top: -40px;
    font-size: 13px;
    padding-left: 700px;
}

.slogan{
    -webkit-transform: rotate(-75deg); transform: rotate(-75deg);
    text-align: center;
    letter-spacing: 15px;
    width: 100%;
    position: absolute;
    text-align: center;
    padding-top: 20px;
    vertical-align: middle;
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
}

.navbar-fixed{
    border-top: 1px solid rgba(34,34,34,0.2);
    height: 110px;
    margin: 200px 0 25px 0;
    padding: 0;
}

.menu{
    float: right;
    font-size: 20px;
}

/********************* About *********************/

#about{
    display: flex;
    background-color: #fafafa;
    margin: auto;
    text-align: center;
    font-family: 'Roboto';
    height: 100%;
    min-height: 100vh;
}

.about-me{
    display: flex;
    justify-content: center;
    flex-flow: column;
    height: 100vh;
}

#about .container {
    height: fit-content;
    min-height: inherit;
}

#about h2{
    color: #1565C0;
    font-size: 32px;
    padding: 10px;
    vertical-align: middle;
    font-weight: bold;
}

#about h3{
    color: #1565C0;
}

#about .btn{
    width: 60%;
    margin: 16px 0 -4px 0;
    border: none;
    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

#about p {
    font-size: 18px;
}

#about .info {
    margin: 16px 0;
}

.img-circle{
	-webkit-box-shadow: inset 13px 2px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    inset 13px 2px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
    height: auto;
    width: 130px;
}

/********************* Projects *********************/

#projects{
    height: 100vh;
    color: #fafafa;
    margin: auto;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(to bottom right, #3b5998,#1565C0);
}

#projects h2{
    color: inherit;
    font-size: 40px;
    padding: 15px;
    margin-bottom: 24px;
    color: #fafafa;
}

.showcase{
    padding: 0 35px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: normal;
    height: 550px;
}

.projectsWrapper {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 1200px;
}

.card {
    height: 250px;
    color: #fafafa;
    margin: auto;
    max-width: 360px;
    display: flex;
    justify-content: center;
}

.card-header {
    margin: auto;
    background-color: rgba(50, 50, 50, 0.8);
    color: black;
    height: 240px;
    min-width: 360px;
    border: 1px solid #2e2f33;
    background-size: cover;
    background-position: top;
    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

.card-header:hover {
    background-color: rgba(50, 50, 50, 0.3);
}

.card-header img{
    height: inherit;
    width: 100%;
}

#myModal {
    position: fixed;
    margin: auto;
    height: 100%;
    width: 100vw;
    background-color: transparent;
}

#myModal .regulation {
    display: flex;
}

#myModal .close {
    color: #fafafa;
    opacity: 0.9;
    font-size: 72px;
    right: 32px;
    position: absolute;
    text-shadow: 1px 1px 1px #333;
}

#myModal .close:focus {
    outline: none;
}

.modal-content {
    height: 100vh;
    width: 80vw;
    background-color: white;
    margin: auto;
    align-self: center; 
    border-radius: 0;
}

.description{
    margin: auto;
    padding: 0 56px;
    font-size: 16px;
    font-weight: 300;
}

.description h3 {
    color: #02b3e4;
    font-size: 23px;
    margin: 8px auto 16px auto;
    text-align: center; 
}

.slideshow .carousel {
    background-color: #fff;
    height: 100%;
    max-height: 40%;
}

.item {
    height: 70vh;
}

.item div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.carousel-inner > .item > div > img, .carousel-inner > .item > a > div > img {
    line-height: 1;
    height: 100%;
    width: auto;
}

.otherprojects {
    font-size: 18px;
    margin-top: 20px;
}

.otherprojects a {
    color: #fafafa;
}

/********************* Contact *********************/

#contact{
    height: 100vh;
    background-color: #2e2f33;
    margin: auto;
    text-align: center;
    color: #42A5F5;
}

#contact > div {
        display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

#contact .wrapper {
    height: fit-content;
    min-height: fit-content;
}

#contact h2{
    color: inherit;
    max-height: 200px;
    padding: 40px;
    font-size: 40px;
    vertical-align: middle;
}

.contact-form{
    height: 465px;
    width: 100%;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    color: #555;
}

.contact-form input:focus, textarea:focus{
    outline: none;
}

.contact-form input {
    height: 60px;
    width: 100%;
    max-width: 380px;
    padding: 0 15px;
    margin-top: 20px;
}

.input-field{
    padding: 0;
    font-size: 16px;
}

.contact-form textarea{
    margin: 20px 10px;
    width: 100%;
    min-width: 300px;
    max-width: 780px;
    overflow-y: auto;
    padding: 15px;
    resize: none;

}

.but{
    background-color: #42A5F5;
    border: solid 1px black;
    color: black;
    width: 100%;
    min-width: 256px;
    max-width: 450px;
    border-radius: 0;
    padding: 17px;
    font-weight: bold;
    font-family: 'Roboto';
    letter-spacing: 1px;
}

.social{
    max-height: 200px;
    color: inherit;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 20px;
}

.brand-footer{
    padding: 16px 0 25px 0;
    vertical-align: bottom;
}

.icons > li{
    list-style: none;
    display: inline-block;
    margin-right: 25px;
    font-size: 25px;
}

.icons > li > a {
    color: inherit;
}

@media only screen and (max-width: 768px) {
    #myModal {
        position: fixed;
    }

    #myModal .close {
        font-size: 48px;
        right: 24px;
        top: 24px;
        z-index: 2;
    }

    .modal-content {
        width: 100vw;
    }

    .carousel-inner > .item > div > img, .carousel-inner > .item > a > div > img {
        line-height: 1;
        height: 100%;
        margin: unset;
        width: auto;
    }   

    #fullpage { 
        overflow: hidden;
    }

    section {
        min-height: 100vh;
    }

    .slogan{
        font-size: 16px;
        padding-top: 248px;
        position: static
    }
    .skin {
        height: 100vh;
    }
    .overlay {
        position: static;
    }

    .language{
        top: 779px;
        right: -234px;
        padding-right: 256px;
        transform: rotate(-45deg);
    }

    .showcase {
        height: 100%;
    }

    .card, .card-header {
        min-width: 460px;
    }

    .projectsWrapper {
        width: 300px;
    }

    .otherprojects{
        margin-bottom: 20px;
    }

    #contact {
        height: 100vh !important;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    #contact .wrapper {
        height: fit-content;
        min-height: fit-content;
    }

    .contact-form textarea{
        max-width: 380px;
        margin: 20px 0;
    }
    .contact-form button{
        max-width: 380px;
    }

    .input-field{
        padding: 0;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .input-field{
        padding: 0 15px 0 15px;
    }

    .contact-form textarea{
        max-width: 800px;
        margin: 20px 0;
    }
}
